# Ble

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jin/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/myapplication/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jin/myapplication/ble/: BleScan.java  BleScanActivity.java  LeDeviceListAdapter.java  MyBleDevice.java
app/src/main/java/com/jin/myapplication/model/: BleMethod.java
app/src/main/java/com/jin/myapplication/ui/: ShowActivity.java  TestActivity.java
app/src/main/java/com/jin/myapplication/view/: BaseView.java
app/src/main/res/layout/: activity_main.xml  ble_scan_activity.xml  device_item.xml  show_activity.xml
app/src/test/java/com/jin/myapplication/: ExampleUnitTest.java
